services:
  composeService:
    container_name: compose
    image: compose:latest
    command: 
    networks:  "integrations"
  otel-collector:
    container_name: otel-collector
    image: otel/opentelemetry-collector-contrib:0.51.0
    environment:
      LS_ACCESS_TOKEN: ${LS_ACCESS_TOKEN}
    command:  "--config=/conf/collector.yml"
    networks:  "integrations"
